<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameRPG.Person">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAIAAAAgQgAgCxAACAEARBUqAgAAoAAAAChAAAAAI=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRPG.RecordWindow">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAEAwAAAAQCEAQBAAQAQAAAAAEAAAAABAA=</HashCode>
      <FileName>RecordWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Record" />
      <Field Name="ButtonClean" />
      <Field Name="ButtonReturn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameRPG.Sprite">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRPG.SkillPanel">
    <Position X="18.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAJAAIAAAAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAA=</HashCode>
      <FileName>Skills\SkillPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRPG.StartWindow">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAEAAAACAAgAAAUBCAyAAAAoAAAQgAAAAAAAAAAA=</HashCode>
      <FileName>StartWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ButtonExit" />
      <Field Name="ButtonRecord" />
      <Field Name="ButtonStart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameRPG.SkillWindow">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECcAAAACAAEgAgAAAAACEACAIAgAAAAIACAAQAAABAE=</HashCode>
      <FileName>SkillWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SkillPointLabel" />
      <Field Name="Skill" />
      <Field Name="ButtonLearn" />
      <Field Name="ButtonReturn" />
      <Field Name="ButtonStart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameRPG.Hero">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRPG.Enemy">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRPG.Button">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAIAAAAAAAAAgAAAIQAAAQAAEAAA=</HashCode>
      <FileName>Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRPG.Timer">
    <Position X="21.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRPG.Label">
    <Position X="21.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAACAACAAA=</HashCode>
      <FileName>Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRPG.ProgramTimer">
    <Position X="24.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAABAAAAAAABAAAAARAAAAAAAAAAAACAQQA=</HashCode>
      <FileName>ProgramTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRPG.Skill">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQABAAAAAogIgAAIAABAAgQAAAIAAAgBAAABAAAAAA=</HashCode>
      <FileName>Skills\Skill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Shot" />
      <Field Name="Effect" />
      <Field Name="LabelKD" />
      <Field Name="LabelTimeActive" />
      <Field Name="Button" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameRPG.Shot">
    <Position X="29" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAICgAAgAAAAAAAAABEgAgAABgBAIIAAAAAAA=</HashCode>
      <FileName>Skills\Shot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Effect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameRPG.Effect">
    <Position X="26.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAgAAAAAAAAAAAACAAABAAAACAAAAgQAAAAQA=</HashCode>
      <FileName>Skills\Effect.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="TimeRemaind" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>